<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" />
<meta name="author" content="Maxim Sokhatsky" /><title>CHAT</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="https://n2o.dev/zima.css" />
</head><body><nav>
    <a href="https://erp.uno">ERP</a>
    <a href="https://chat.erp.uno" style="background:#ededed;">CHAT</a>
</nav><header>
    <a href="https://github.com/erpuno/chat"><img src="https://avatars2.githubusercontent.com/u/45430889?s=200" /></a>
    <h1>CHAT</h1>
</header><aside>
    <article>
        <section>
            <h3>SYNOPSIS</h3>
            <div>CHAT is a simple mailbox delivery system consists of:</div>
            <div>
                 <ul><li>SYN for publish-subscribe message queue;
                 </li><li>N2O for protocols;</li><li>KVX for data storage;</li><li>and COWBOY for the web server.</li></ul></div>
                <div>
             CHAT uses WebSocket server and BER/BERT/TXT channel formatters.</div><br/>

        <figure>
        <code> $ wscat -c wss://n2o.im</code>
        </figure>
        </section>
        <section>
            <h3><a href="https://n2o.dev">MODULES</a></h3>
            <div><ul><li><a href="man/chat_txt.htm">TXT</a></li><li><a href="man/chat_ber.htm">BER</a></li><li><a href="man/chat.htm">CHAT</a></li><li><a href="man/chat_server.htm">SERVER</a></li><li><a href="man/csr.htm">CSR</a></li></ul></div>
            <br />
            <div>
                APR 2019 © <a href="https://github.com/5HT">5HT</a>
                                <a href="https://github.com/proger">proger</a> ISC<br />
                VER 3.4
            </div>
        </section>
        <section>
        </section>
    </article>
</aside><main>
    <section>

    <h3>TXT PROTO</h3>
    <p>The implementation of TXT CHAT protocol is trying to be informative but
       not excessive, it should take care of run-time edge
       cases but not too stable. TXT protocol is dedicated
       for demo purposes and doesn't support file upload and voice calls.
     </p>
    <figure><code>
 $ wscat --no-check -c wss://chat-2.n2o.dev:8042/ws
 > HELP
 &lt; AUTH &lt;user&gt;
 | SEND &lt;user&gt; &lt;msg&gt;
 | BOX
 | CUT &lt;id&gt;.
 > AUTH maxim
 &lt; USER maxim
 > SEND vlad HELO
 &lt; ERROR user doesn't exist.
 > AUTH vlad
 &lt; USER vlad
 > SEND maxim OK
 &lt; NOTIFY vlad:maxim:1556151953113322286:OK
 &lt; ACK "1556151953113322286"
 > AUTH maxim
 &lt; USER maxim
 > BOX
 &lt; LIST
 vlad:maxim:1556151953113322286:OK
 > SEND maxim this is me
 &lt; NOTIFY maxim:maxim:1556152151055371152:this is me
 &lt; ACK "1556152151055371152"
 > SEND maxim back again
 &lt; NOTIFY maxim:maxim:1556152157283311935:back again
 &lt; ACK "1556152157283311935"
 > BOX
 &lt; LIST
 vlad:maxim:1556151953113322286:OK
 maxim:maxim:1556152151055371152:this is me
 maxim:maxim:1556152157283311935:back again
 > CUT 1556152157283311935
 &lt; ERASED 3
 > BOX
 &lt; LIST
 >
    </code></figure>
    </section>
    <section>
       <h3>BER ASN.1 PROTO</h3>
    <figure><code>
 ROSTER DEFINITIONS IMPLICIT TAGS ::= BEGIN

    P2P ::= SEQUENCE { dst OCTET STRING }
    MUC ::= SEQUENCE { dst OCTET STRING }
    Adr ::= SEQUENCE { src OCTET STRING,
                       dst CHOICE { muc [0] MUC,
                                    p2p [1] P2P } }
    Pub ::= SEQUENCE { key OCTET STRING, adr Adr,
                       tag OCTET STRING, bin OCTET STRING }
    Sub ::= SEQUENCE { key OCTET STRING, adr Adr }
    Cut ::= SEQUENCE { id  OCTET STRING }
    N2O ::= SEQUENCE { tok OCTET STRING }
    Ack ::= SEQUENCE { lex OCTET STRING }
    Nak ::= SEQUENCE { key OCTET STRING }
    Msg ::=   CHOICE { n2o [0] N2O,
                       ack [1] Ack,
                       nak [2] Nak,
                       pub [3] Pub,
                       sub [4] Sub,
                       cut [5] Cut }
 END
    </code></figure>
       <p>CHAT is written in Erlang/OTP and supports <a href="https://rocksdb.org">RocksDB</a> or
                        <a href="http://erlang.org/doc/man/mnesia.html">Mnesia</a> databases.</p>
    </section>
    <section>
       <h3>APP SPEC</h3>
        <p><table cellspacing="10" valign="center"><tbody><tr><td>
        <img src="https://n2o.dev/img/pdf.jpg" width="35" style="margin-bottom:-12px;margin-right:10px;" />
        <a href="https://chat.n2o.dev/priv/doc/GUI.pdf">GUI.PDF</a></td></tr></tbody></table>
        <br />
       </p>
    </section>
</main><footer>
    Made with <span class="heart">❤</span> to N2O
</footer></body></html>
